<html>
<head>
	<title>Page Background Reveal Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/responsive-pullout-menu.js"></script>
	
	<style type="text/css">
		body, h1, h2,h3,h4 {
			margin: 0;
			padding: 0;
		}
		
		section.page-reveal {
			height: 780px;
		}
		
		section.page-1 {
			background-image: url(../images/bg1.jpg);
			color: #fff;
		}

		section.page-2 h1 {
			color: #000;
		}

		section.page-3 {
			background-color: #fff;
		}

		section.page-3 {
			background-image: url(../images/bg2.jpg);	
		}

		section.page-3 h1, section.page-4 h1{
			color: #fff;
		}

		section.page-4 {
			background-color: #fed340;	
		}

		section.page-5{
			background-image: url(../images/bg3.jpg);	
		}

	</style>

</head>

<body>

	<section class="page-reveal page page-1 divider">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<h1>WE KNOW NO lasdflkajfdj LIMITS</h1>	
				</div>
			</div>
		</div>
	</section>

	<section class="page-reveal page page-2">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<h1>DRIVEN <i class="h1">to</i> <br> PERFECTION</h1>	
				</div>
			</div>
		</div>
	</section>

	<section class="page-reveal page page-3 divider">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<h1>FUELED <i class="h1">by</i> INNOVATION</h1>	
				</div>
				
			</div>
		</div>
	</section>

	<section class="page-reveal page page-4">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<h1>DREAM IT <i class="h1">&</i> WE WILL BUILD IT</h1>	
				</div>
			</div>
		</div>
	</section>

	<section class="page-reveal page page-5 divider">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-sm-6">
						<h1>LETS BUILD <i class="h1">your</i> NEXT BIG IDEA</h1>	
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<button type="button" class="btn btn-default btn-lg action">Give us a shout</button>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>